<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pw_design | home</title>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Rajdhani&family=Saira+Condensed:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>   
<body> 
    <ol>
      <li><a class="menu" href="index.html">menu</a>
        <ul>
            <li><a href="logo.html">logo</a></li>
            <li><a href="projects.html">projekty</a></li>
            <li><a href="drawings.html">szkice</a></li>
            <li><a href="offer.html">oferta</a></li>
            <li><a href="contact.html">kontakt</a></li>
            <li><a class="active" href="index.html">home</a></li>
        </ul>
      </li>
    </ol>    
    <logo>
        <a href="offer.html"><img class="home" src="logo.png" alt="oferta"></a>
    </logo>    
    <footer>
        <a>graphic designer</a>
    </footer>    
</body>
</html>